html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}




.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}



.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.rotate {
    transition: transform 1s;
    transform: rotate(360deg);    
}

.noMatch {
    animation-name: beating;
    animation-duration: 1s;
}

@keyframes beating {
    0%   {width: 122px; height: 123px;}
    25%  {width: 125px; height: 125px;}
    50%  {width: 122px; height: 123px;}
    75%  {width: 125px; height: 125px;}
    100% {width: 122px; height: 123px;}
}

/*  modal**********/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modalContent {
    background-color: #fefefe;
    margin: 10%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

    height: 80%;

    text-align: center;
}

.win {
    margin-top: 25%;
    color: green;
    font-size: 2em;
}

.close {
    float: right;
    cursor: pointer;
}

.playAgain {
    cursor: pointer;
    background-color: black;
    color: white;
}

/* ********** screen size up to 399px ************ */
.deck {
    width: 90%;
    min-height: 370px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.card {
    height: 55px;
    width: 22%;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.score-panel {
    text-align: left;
    width: 280px;
    margin-bottom: 10px;
}

/* ****** screen size 400px - 549px ******** */
@media screen and (min-width: 400px) {
    .deck {
        width: 90%;
        min-height: 400px;
    }
    
    .deck .card {
        height: 65px;
        width: 22%;
    }

    .score-panel {
        width: 345px;
    }
}

/* ******* screen size 550px - 699px ******** */
@media screen and (min-width: 550px) {
    .deck {
        width: 90%;
        min-height: 600px;
    }
    
    .deck .card {
        height: 100px;
        width: 22%;
    }
}

/* ****** screen size 700px and larger ****** */
@media screen and (min-width: 700px) {

    .deck {
        width: 660px;
        min-height: 680px;
    }
    
    .deck .card {
        height: 125px;
        width: 125px;
    }   
}